# External config:
# spring.config.import=file:<config_path>

# Sample internal config:
# spring.datasource.url=jdbc:postgresql://<db-endpoint>:<db-port>/<db-name>
# spring.datasource.username=<username>
# spring.datasource.password=<password>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.connection-test-query=SELECT 1
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.pool-name=plataforma-database-pool
# spring.datasource.hikari.auto-commit=false
# spring.datasource.hikari.connection-timeout=30000
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
# spring.main.allow-bean-definition-overriding=true
# server.port=<port>
